<html>
<head>

    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: cornflowerblue;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 55%;
            border: 5px solid #ddd;
        }
        th, td {
            padding: 8px 20px;
            border: 3px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        img {
            width: 200px;
            height: auto;
            margin-top: 9px;
            border: 7px ;
        }
        td{
            background-color: #d6c165;
        }
    </style>
</head>
<body>
    <h1>** Your_Billa !</h1>
    <img src="123.jpg">
    <h2>Academic Qualifications</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Grade</th>
        </tr>
        <tr id="art">
            <td>Bachelor's Degree</td>
            <td>Deerwalk College</td>
            <td>2024-Till Now</td>
            <td>***</td>
        </tr>
        <tr id="art">
            <td>School leaving sertificate</td>
            <td>XYZ Academy</td>
            <td>2023</td>
            <td>A+</td>
        </tr>
        <tr id="art">
            <td>Secondary Education Examination</td>
            <td>ABC School</td>
            <td>2021</td>
            <td>A+</td>
        </tr>
    </table>
</body>
</html>